ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID=
APPLICATION_URL="https://todo.com"
INITIAL_PROJECT_KEY=us-store
ENTRY_POINT_URI_PATH="marketplace"
MC_API_URL=
FIRESTORE_ENDPOINT=https://us-central1-ct-sales-207211.cloudfunctions.net/composable-market